PORT = 5000
MONGO_CONNECTION = mongodb+srv://phattran0123:phattran0123@cluster0.yqxpbkp.mongodb.net/admin-page?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = djmeybzjk   
CLOUDINARY_API_KEY = 748272377822499
CLOUDINARY_API_SECRET = 4kVtoBHRWvEJH6tnoxmB9BBS_Vw

